# oneiros-core

./: ADVANCED_FEATURES.md  AUTOCONNECT_GUIDE.md  CHANGELOG_v0.2.1.md  CONNECTION_POOL_FIX.md  CONNECTION_POOL_GUIDE.md  CONNECTION_TROUBLESHOOTING.md  FEATURES.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  QUICK_START.md  README.md  README_COMPLETE.md  README_NEW.md  REALTIME_FEATURES.md  STATEMENT_API_COMPLETE.md  STATEMENT_API_MIGRATION_COMPLETE.md  STATEMENT_IMPLEMENTATION_PLAN.md  STATEMENT_SYSTEM.md  build.gradle  run_test.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/oneiros/: Oneiros.java  QueryBuilderTestRunner.java
src/main/java/io/oneiros/annotation/: OneirosEncrypted.java  OneirosEntity.java  OneirosField.java  OneirosFullText.java  OneirosID.java  OneirosRelation.java  OneirosTable.java  OneirosVersioned.java
src/main/java/io/oneiros/api/: UserController.java
src/main/java/io/oneiros/backup/: BackupHeader.java  Lz4BlockInputStream.java  Lz4BlockOutputStream.java  OneirosBackupManager.java
src/main/java/io/oneiros/client/: OneirosClient.java  OneirosWebsocketClient.java  SecureOneirosClient.java
src/main/java/io/oneiros/client/rpc/: RpcRequest.java  RpcResponse.java
src/main/java/io/oneiros/config/: OneirosAutoConfiguration.java  OneirosBackupAutoConfiguration.java  OneirosBackupProperties.java  OneirosJacksonConfig.java  OneirosProperties.java  OneirosStartupLogger.java
src/main/java/io/oneiros/core/: IdGenerator.java  OneIDGenerator.java  Oneiros.java  OneirosBuilder.java  OneirosConfig.java  ReactiveOneirosRepository.java  SimpleOneirosRepository.java
src/main/java/io/oneiros/domain/: User.java  UserRepository.java
src/main/java/io/oneiros/example/: BackupExample.java  PureJavaExample.java  SpringBackupExample.java  StandaloneMigrationExample.java  TransactionExample.java  VersionedMigrationsExample.java
src/main/java/io/oneiros/example/entity/: User.java
src/main/java/io/oneiros/example/migrations/: V001_CreateUserTable.java  V002_AddFullNameField.java  V003_CreatePostsAndRelations.java
src/main/java/io/oneiros/example/schema/: UsersSchema.java
src/main/java/io/oneiros/graph/: OneirosGraph.java
src/main/java/io/oneiros/health/: OneirosHealthIndicator.java
src/main/java/io/oneiros/live/: OneirosEvent.java  OneirosLive.java  OneirosLiveManager.java
src/main/java/io/oneiros/migration/: ClasspathEntityScanner.java  OneirosMigration.java  OneirosMigrationEngine.java  SchemaHistoryEntry.java
src/main/java/io/oneiros/migration/serializer/: InstantToSurrealDatetimeSerializer.java
src/main/java/io/oneiros/pool/: OneirosConnectionPool.java  PooledConnection.java
src/main/java/io/oneiros/query/: IntegratedQueryDemo.java  IntegratedQueryDemoRunner.java  OneirosQuery.java  OneirosSearch.java
src/main/java/io/oneiros/search/: OneirosSearch.java
src/main/java/io/oneiros/security/: CryptoService.java  EncryptionType.java  HashAlgorithm.java  OneirosSecurityHandler.java  PasswordHasher.java  SurrealDateTimeSerializer.java  SurrealLocalDateTimeSerializer.java
src/main/java/io/oneiros/statement/: SelectStatement.java  Statement.java  StatementSystemTest.java
src/main/java/io/oneiros/statement/clause/: Clause.java  ExplainClause.java  FetchClause.java  GroupByClause.java  LimitClause.java  OmitClause.java  OrderByClause.java  ParallelClause.java  SplitClause.java  TimeoutClause.java  WhereClause.java
src/main/java/io/oneiros/statement/statements/: BreakStatement.java  ContinueStatement.java  CreateStatement.java  DeleteStatement.java  ForStatement.java  IfStatement.java  InsertStatement.java  LetStatement.java  RelateStatement.java  ReturnStatement.java  SelectStatement.java  SleepStatement.java  ThrowStatement.java  TransactionStatement.java  UpdateStatement.java  UpsertStatement.java
src/main/java/io/oneiros/test/: AdvancedFeaturesDemo.java  AutoConversionExample.java  ConnectionPoolDiagnostics.java  QueryBuilderTestRunner.java  RealTimeFeaturesDemo.java  RpcMethodsDemoRunner.java
src/main/java/io/oneiros/transaction/: FluentTransactionTest.java  ForLoopBuilder.java  IfConditionBuilder.java  OneirosTransaction.java  OneirosTransactionImpl.java  OneirosTransactionManager.java  TransactionBuilder.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/test/java/io/oneiros/backup/: BackupHeaderTest.java  Lz4StreamTest.java  OneirosBackupManagerTest.java
src/test/java/io/oneiros/config/: OneirosPropertiesTest.java
src/test/java/io/oneiros/query/: OneirosQueryTest.java
src/test/java/io/oneiros/security/: OneirosSecurityTest.java
